{
  "item.create_confectionery.dark_chocolate_glazed_berries": "黑巧克力釉漿漿果",
  "block.create_confectionery.white_chocolate_bricks_slab": "白巧克力磚塊平板",
  "item.create_confectionery.black_chocolate_candy": "黑巧克力糖果",
  "block.create_confectionery.gingerbread_stairs": "§e薑餅樓梯",
  "item.create_confectionery.full_black_chocolate_bar": "滿滿的黑巧克力棒",
  "item.create_confectionery.caramel_glazed_berries": "焦糖釉漿漿果",
  "item.create_confectionery.caramel_bucket": "焦糖桶",
  "block.create_confectionery.black_chocolate_bricks_slab": "黑巧克力磚塊平板",
  "block.create_confectionery.gingerbread_block": "§e薑餅方塊",
  "block.create_confectionery.black_chocolate_bricks_stairs": "黑巧克力磚塊樓梯",
  "block.create_confectionery.ruby_chocolate": "紅寶石巧克力",
  "item.create_confectionery.cocoa_powder": "可可粉",
  "fluid.create_confectionery.white_chocolate": "白巧克力液體",
  "item.create_confectionery.honey_candy": "蜂蜜糖果",
  "entity.create_confectionery.little_gingerbread_man": "薑餅小人",
  "item.create_confectionery.little_gingerbread_man_spawn_egg": "薑餅小人生成蛋",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "紅寶石巧克力釉漿漿果",
  "item.create_confectionery.full_chocolate_bar": "滿滿的巧克力棒",
  "item.create_confectionery.full_ruby_chocolate_bar": "滿滿的紅寶石巧克力棒",
  "item.create_confectionery.gingerbread_man": "§e薑餅小人",
  "block.create_confectionery.chocolate_bricks_slab": "巧克力磚塊平板",
  "item.create_confectionery.chocolate_candy": "巧克力糖果",
  "item.create_confectionery.white_chocolate_candy_3": "白巧克力糖果",
  "block.create_confectionery.ruby_chocolate_bricks": "紅寶石巧克力磚塊",
  "item.create_confectionery.bar_of_white_chocolate": "白巧克力條",
  "item.create_confectionery.white_chocolate_candy_1": "白巧克力糖果",
  "item.create_confectionery.white_chocolate_candy_2": "白巧克力糖果",
  "item.create_confectionery.chocolate_candy_1": "巧克力糖果",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "紅寶石巧克力磚塊樓梯",
  "item.create_confectionery.chocolate_candy_2": "巧克力糖果",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "焦糖燜棉花糖棒",
  "item.create_confectionery.chocolate_candy_3": "巧克力糖果",
  "item.create_confectionery.black_chocolate_bucket": "黑巧克力桶",
  "block.create_confectionery.candy_cane_block": "§e拐杖糖方塊",
  "item.create_confectionery.ruby_chocolate_bucket": "紅寶石巧克力桶",
  "block.create_confectionery.chocolate_bricks": "巧克力磚塊",
  "block.create_confectionery.caramel": "焦糖",
  "block.create_confectionery.gingerbreak_bricks": "§e薑餅磚塊",
  "block.create_confectionery.white_chocolate_bricks_stairs": "白巧克力磚塊樓梯",
  "fluid.create_confectionery.black_chocolate": "黑巧克力液體",
  "item.create_confectionery.bar_of_caramel": "焦糖條",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "紅寶石巧克力釉漿棉花糖",
  "block.create_confectionery.caramel_bricks": "焦糖磚塊",
  "block.create_confectionery.caramel_bricks_slab": "焦糖磚塊平板",
  "item.create_confectionery.gingerbread": "§e薑餅",
  "item.create_confectionery.the_bright_side.desc": "RedWolf - 歡樂之旅",
  "fluid.create_confectionery.hot_chocolate": "熱巧克力",
  "item.create_confectionery.full_white_chocolate_bar": "滿滿的白巧克力棒",
  "item.create_confectionery.dark_chocolate_candy": "黑巧克力糖果",
  "item.create_confectionery.soothing_hot_chocolate": "舒緩熱巧克力",
  "item.create_confectionery.white_chocolate_candy": "白巧克力糖果",
  "block.create_confectionery.black_chocolate": "黑巧克力",
  "block.create_confectionery.white_chocolate_bricks": "白巧克力磚塊",
  "effect.rest": "休息",
  "item.create_confectionery.hot_chocolate_bucket": "熱巧克力桶",
  "effect.create_confectionery.rest": "休息",
  "block.create_confectionery.gingerbread_brick_slab": "§e薑餅磚塊平板",
  "item.create_confectionery.ruby_chocolate_candy": "紅寶石巧克力糖果",
  "itemGroup.tabcreate_confectionery_tab": "製作糖果",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "白巧克力釉漿棉花糖",
  "item.create_confectionery.black_chocolate_glazed_berries": "黑巧克力釉漿漿果",
  "item.create_confectionery.black_chocolate_candy_3": "黑巧克力糖果",
  "item.create_confectionery.black_chocolate_candy_2": "黑巧克力糖果",
  "item.create_confectionery.black_chocolate_candy_1": "黑巧克力糖果",
  "item.create_confectionery.white_chocolate_bucket": "白巧克力桶",
  "item.create_confectionery.create_confectionery_icon": "製作糖果圖示",
  "block.create_confectionery.black_chocolate_bricks": "黑巧克力磚塊",
  "item.create_confectionery.candy_cane": "§e拐杖糖",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "黑巧克力釉漿棉花糖",
  "block.create_confectionery.gingerbread_slab": "§e薑餅平板",
  "item.create_confectionery.cocoa_butter": "可可脂",
  "block.create_confectionery.ruby_chocolate_brick_slab": "紅寶石巧克力磚塊平板",
  "item.create_confectionery.chocolate_glazed_marshmallow": "巧克力釉漿棉花糖",
  "effect.create_confectionery.stimulation": "振奮",
  "item.create_confectionery.marshmallow": "棉花糖",
  "item.create_confectionery.bar_of_black_chocolate": "黑巧克力條",
  "block.create_confectionery.chocolate_bricks_stairs": "巧克力磚塊樓梯",
  "subtitles.the_bright_side": "歡樂之旅",
  "item.create_confectionery.hot_chocolate_bottle": "熱巧克力瓶",
  "item.create_confectionery.ruby_chocolate_candy_2": "紅寶石巧克力糖果",
  "item.create_confectionery.ruby_chocolate_candy_3": "紅寶石巧克力糖果",
  "fluid.create_confectionery.ruby_chocolate": "紅寶石巧克力液體",
  "block.create_confectionery.caramel_bricks_stairs": "焦糖磚塊樓梯",
  "item.create_confectionery.marshmallow_on_a_stick": "棉花糖棒",
  "fluid.create_confectionery.caramel": "焦糖液體",
  "block.create_confectionery.gingerbread_brick_stairs": "§e薑餅磚塊樓梯",
  "item.create_confectionery.ruby_chocolate_candy_1": "紅寶石巧克力糖果",
  "item.create_confectionery.white_chocolate_glazed_berries": "白巧克力釉漿漿果",
  "item.create_confectionery.the_bright_side": "§b音樂唱片",
  "item.create_confectionery.bar_of_ruby_chocolate": "紅寶石巧克力條",
  "item.create_confectionery.gingerdough": "§e薑餅麵團",
  "block.create_confectionery.white_chocolate": "白巧克力",
  "block.create_confectionery.hot_chocolate": "熱巧克力",
  "effect.stimulation": "振奮",
  "item.create_confectionery.crushed_cocoa": "碎可可"
}
