#Minecraft server properties
#Fri Sep 27 19:03:58 COT 2024
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00C2\u00A76C\u00C2\u00A74h\u00C2\u00A76i\u00C2\u00A74l\u00C2\u00A76l \u00C2\u00A74H\u00C2\u00A76o\u00C2\u00A74u\u00C2\u00A76s\u00C2\u00A74e\u00C2\u00A7r\n\u00C2\u00A74\u00C2\u00A7kl\u00C2\u00A7r\u00C2\u00A78\u00F0\u009F\u00A7\u0098Activate your zen mode \u00F0\u009F\u00A7\u0098\u00C2\u00A74\u00C2\u00A7kl 
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
