{
    "block.create_tweaked_controllers.tweaked_lectern_controller": "調整講台控制器",
    
    "item.create_tweaked_controllers.tweaked_linked_controller": "調整連接控制器",
    
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip": "調整連接控制器",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.summary": "在你的遊戲控制器輸入上授予手持控制的紅石連接頻率。",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition1": "右擊",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behaviour1": "切換控制器。啟用時，來自遊戲控制器的輸入將被接管。",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition2": "潛行時右擊",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behaviour2": "打開手動配置界面。",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition3": "在紅石連接接收器上右擊",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behaviour3": "啟用綁定模式，按下遊戲控制器輸入之一將其綁定到連接的頻率。",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition4": "在講台上右擊",
    "item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behaviour4": "將控制器放入講台以輕鬆啟動。（潛行時右擊檢索它）",
    
    "create_tweaked_controllers.tweaked_linked_controller.bind_mode": "綁定模式啟用",
    "create_tweaked_controllers.tweaked_linked_controller.press_keybind": "按任意遊戲手柄按鈕或移動軸以進行綁定",
    "create_tweaked_controllers.tweaked_linked_controller.key_bound": "頻率綁定到 %1$s",
    "create_tweaked_controllers.tweaked_linked_controller.frequency_slot_1": "按鍵綁定：%1$s，頻率 #1",
    "create_tweaked_controllers.tweaked_linked_controller.frequency_slot_2": "按鍵綁定：%1$s，頻率 #2",
    
    "create_tweaked_controllers.gui_tab_button": "按鈕設置",
    "create_tweaked_controllers.gui_tab_axis": "軸設置",
    "create_tweaked_controllers.gui_button_refresh": "刷新遊戲手柄",
    "create_tweaked_controllers.gui_gamepad_unavailable": "找不到遊戲手柄",
    "create_tweaked_controllers.gui_gamepad_selected": "選定的遊戲手柄：%1$s",
    "create_tweaked_controllers.gui_gamepad_custom": "使用虛擬遊戲手柄",
    
    "create_tweaked_controllers.gui_gamepad_buttons": "虛擬遊戲手柄按鈕",
    "create_tweaked_controllers.gui_gamepad_axis": "虛擬遊戲手柄軸",
    
    "create_tweaked_controllers.gui_gamepad_button_0": "A按鈕",
    "create_tweaked_controllers.gui_gamepad_button_1": "B按鈕",
    "create_tweaked_controllers.gui_gamepad_button_2": "X按鈕",
    "create_tweaked_controllers.gui_gamepad_button_3": "Y按鈕",
    "create_tweaked_controllers.gui_gamepad_button_4": "左肩按鈕",
    "create_tweaked_controllers.gui_gamepad_button_5": "右肩按鈕",
    "create_tweaked_controllers.gui_gamepad_button_6": "返回按鈕",
    "create_tweaked_controllers.gui_gamepad_button_7": "開始按鈕",
    "create_tweaked_controllers.gui_gamepad_button_8": "導航按鈕",
    "create_tweaked_controllers.gui_gamepad_button_9": "左搖杆點擊",
    "create_tweaked_controllers.gui_gamepad_button_10": "右搖杆點擊",
    "create_tweaked_controllers.gui_gamepad_button_11": "方向鍵向上",
    "create_tweaked_controllers.gui_gamepad_button_12": "方向鍵向右",
    "create_tweaked_controllers.gui_gamepad_button_13": "方向鍵向下",
    "create_tweaked_controllers.gui_gamepad_button_14": "方向鍵向左",
    "create_tweaked_controllers.gui_gamepad_button_playstation_0": "交叉 × 按鈕",
    "create_tweaked_controllers.gui_gamepad_button_playstation_1": "圓圈 ○ 按鈕",
    "create_tweaked_controllers.gui_gamepad_button_playstation_2": "方形 □ 按鈕",
    "create_tweaked_controllers.gui_gamepad_button_playstation_3": "三角 △ 按鈕",
    
    "create_tweaked_controllers.gui_gamepad_axis_0": "左 +X 軸",
    "create_tweaked_controllers.gui_gamepad_axis_1": "左 -X 軸",
    "create_tweaked_controllers.gui_gamepad_axis_2": "左 +Y 軸",
    "create_tweaked_controllers.gui_gamepad_axis_3": "左 -Y 軸",
    "create_tweaked_controllers.gui_gamepad_axis_4": "右 +X 軸",
    "create_tweaked_controllers.gui_gamepad_axis_5": "右 -X 軸",
    "create_tweaked_controllers.gui_gamepad_axis_6": "右 +Y 軸",
    "create_tweaked_controllers.gui_gamepad_axis_7": "右 -Y 軸",
    "create_tweaked_controllers.gui_gamepad_axis_8": "左觸發軸",
    "create_tweaked_controllers.gui_gamepad_axis_9": "右觸發軸",
    
    "create_tweaked_controllers.gui_input_joystick_axis": "搖杆軸 %1$s",
    "create_tweaked_controllers.gui_input_joystick_button": "搖杆按鈕 %1$s",
    "create_tweaked_controllers.gui_input_keyboard": "%1$s 鍵",
    "create_tweaked_controllers.gui_input_cursor_vel": "光標 %1$s 速度",
    "create_tweaked_controllers.gui_input_cursor_pos": "光標 %1$s 位置",
    "create_tweaked_controllers.gui_input_mouse": "滑鼠按鈕 %1$s",
    
    "create_tweaked_controllers.gui_config_reset": "重置",
    "create_tweaked_controllers.gui_config_config": "配置",
    "create_tweaked_controllers.gui_config_reset_all": "全部重置",
    "create_tweaked_controllers.gui_config_load": "載入",
    "create_tweaked_controllers.gui_config_save": "保存",
    "create_tweaked_controllers.gui_config_none": "未綁定",
    "create_tweaked_controllers.gui_config_invert": "反轉按鈕輸出值",
    "create_tweaked_controllers.gui_config_lower": "降低軸輸入上限",
    "create_tweaked_controllers.gui_config_upper": "提高軸輸入下限",
    "create_tweaked_controllers.gui_config_isyaxis": "使用 Y 而非 X 輸入？",
    "create_tweaked_controllers.gui_config_usevelocity": "使用速度而非位置？",
    
    "create_tweaked_controllers.gui_output_button": "按鈕輸出值：",
    "create_tweaked_controllers.gui_output_axis": "軸輸出值：",
    "create_tweaked_controllers.gui_input_axis": "原始軸輸入值：",
    
    "create_tweaked_controllers.keybind.mouse_focus" : "捕捉滑鼠移動",
    "create_tweaked_controllers.keybind.mouse_reset" : "居中滑鼠游標",
    "create_tweaked_controllers.keybind.controller_exit" : "退出控制器",
    
    "itemGroup.create_tweaked_controllers.base": "創建：調整控制器",
    
    "create_tweaked_controllers.menu.return": "返回菜單",
    "create_tweaked_controllers.menu.issues": "報告問題",
    "create_tweaked_controllers.menu.wiki": "在線百科",
    "create_tweaked_controllers.menu.config_general": "常規配置",
    "create_tweaked_controllers.menu.config_controller": "控制器配置",
    "create_tweaked_controllers.menu.config_disabled": "請在常規配置中啟用自定義映射",
    
    "_": "EOF"
}
