{
  "block.handcrafted.acacia_bench": "金合歡木長椅",
  "block.handcrafted.acacia_chair": "金合歡木椅子",
  "block.handcrafted.acacia_corner_trim": "金合歡木簷飾",
  "block.handcrafted.acacia_couch": "金合歡木長榻",
  "block.handcrafted.acacia_counter_1": "金合歡木櫃台",
  "block.handcrafted.acacia_counter_2": "金合歡木櫃台",
  "block.handcrafted.acacia_counter_3": "金合歡木櫃台",
  "block.handcrafted.acacia_cupboard": "金合歡木櫥櫃",
  "block.handcrafted.acacia_cupboard_1": "金合歡木櫥櫃",
  "block.handcrafted.acacia_cupboard_2": "金合歡木櫥櫃",
  "block.handcrafted.acacia_desk": "金合歡木書桌",
  "block.handcrafted.acacia_dining_bench": "金合歡木餐檯",
  "block.handcrafted.acacia_drawer_1": "金合歡木抽屜",
  "block.handcrafted.acacia_drawer_2": "金合歡木抽屜",
  "block.handcrafted.acacia_drawer_3": "金合歡木抽屜",
  "block.handcrafted.acacia_drawer_4": "金合歡木抽屜",
  "block.handcrafted.acacia_fancy_bed": "金合歡木精緻床",
  "block.handcrafted.acacia_nightstand": "金合歡木床頭櫃",
  "block.handcrafted.acacia_pillar_trim": "金合歡木柱飾",
  "block.handcrafted.acacia_shelf_1": "金合歡木架子",
  "block.handcrafted.acacia_side_table": "金合歡木茶几",
  "block.handcrafted.acacia_table": "金合歡木桌子",
  "block.handcrafted.andesite_corner_trim": "安山岩簷飾",
  "block.handcrafted.andesite_pillar_trim": "安山岩柱飾",
  "block.handcrafted.bear_trophy": "熊戰利品",
  "block.handcrafted.bench": "花園長椅",
  "block.handcrafted.berry_jam_jar": "甜浆果果酱罐",
  "block.handcrafted.birch_bench": "白樺木長椅",
  "block.handcrafted.birch_chair": "白樺木椅子",
  "block.handcrafted.birch_corner_trim": "白樺木簷飾",
  "block.handcrafted.birch_couch": "白樺木長榻",
  "block.handcrafted.birch_counter_1": "白樺木櫃台",
  "block.handcrafted.birch_counter_2": "白樺木櫃台",
  "block.handcrafted.birch_counter_3": "白樺木櫃台",
  "block.handcrafted.birch_cupboard": "白樺木櫥櫃",
  "block.handcrafted.birch_cupboard_1": "白樺木櫥櫃",
  "block.handcrafted.birch_cupboard_2": "白樺木櫥櫃",
  "block.handcrafted.birch_desk": "白樺木書桌",
  "block.handcrafted.birch_dining_bench": "白樺木餐檯",
  "block.handcrafted.birch_drawer_1": "白樺木抽屜",
  "block.handcrafted.birch_drawer_2": "白樺木抽屜",
  "block.handcrafted.birch_drawer_3": "白樺木抽屜",
  "block.handcrafted.birch_drawer_4": "白樺木抽屜",
  "block.handcrafted.birch_fancy_bed": "白樺木精緻床",
  "block.handcrafted.birch_nightstand": "白樺木床頭櫃",
  "block.handcrafted.birch_pillar_trim": "白樺木柱飾",
  "block.handcrafted.birch_shelf_1": "白樺木架子",
  "block.handcrafted.birch_side_table": "白樺木茶几",
  "block.handcrafted.birch_table": "白樺木桌子",
  "block.handcrafted.black_cushion": "黑色坐墊",
  "block.handcrafted.blackstone_corner_trim": "黑石檐飾",
  "block.handcrafted.blackstone_pillar_trim": "黑石柱飾",
  "block.handcrafted.blaze_trophy": "烈焰人戰利品",
  "block.handcrafted.blue_bowl": "藍色碗",
  "block.handcrafted.blue_crockery_combo": "藍色餐具組合",
  "block.handcrafted.blue_cup": "藍色杯子",
  "block.handcrafted.blue_cushion": "藍色坐墊",
  "block.handcrafted.blue_glazed_medium_pot": "藍色釉中型罐",
  "block.handcrafted.blue_glazed_thick_pot": "藍色釉粗型罐",
  "block.handcrafted.blue_glazed_thin_pot": "藍色釉瘦型罐",
  "block.handcrafted.blue_glazed_wide_pot": "藍色釉寬型罐",
  "block.handcrafted.blue_plate": "藍色盤子",
  "block.handcrafted.bricks_corner_trim": "磚塊檐飾",
  "block.handcrafted.bricks_pillar_trim": "磚塊柱飾",
  "block.handcrafted.brown_cushion": "棕色坐墊",
  "block.handcrafted.calcite_corner_trim": "方解石檐飾",
  "block.handcrafted.calcite_pillar_trim": "方解石柱飾",
  "block.handcrafted.creeper_trophy": "苦力怕戰利品",
  "block.handcrafted.crimson_bench": "绯红木长椅",
  "block.handcrafted.crimson_chair": "绯红木椅子",
  "block.handcrafted.crimson_corner_trim": "绯红木檐飾",
  "block.handcrafted.crimson_couch": "绯红木长榻",
  "block.handcrafted.crimson_counter_1": "绯红木柜台",
  "block.handcrafted.crimson_counter_2": "绯红木柜台",
  "block.handcrafted.crimson_counter_3": "绯红木柜台",
  "block.handcrafted.crimson_cupboard": "绯红木橱柜",
  "block.handcrafted.crimson_cupboard_1": "绯红木橱柜",
  "block.handcrafted.crimson_cupboard_2": "绯红木橱柜",
  "block.handcrafted.crimson_desk": "绯红木书桌",
  "block.handcrafted.crimson_dining_bench": "绯红木餐台",
  "block.handcrafted.crimson_drawer_1": "绯红木抽屉",
  "block.handcrafted.crimson_drawer_2": "绯红木抽屉",
  "block.handcrafted.crimson_drawer_3": "绯红木抽屉",
  "block.handcrafted.crimson_drawer_4": "绯红木抽屉",
  "block.handcrafted.crimson_fancy_bed": "绯红木精致床",
  "block.handcrafted.crimson_nightstand": "绯红木床头柜",
  "block.handcrafted.crimson_pillar_trim": "绯红木柱飾",
  "block.handcrafted.crimson_shelf_1": "绯红木架子",
  "block.handcrafted.crimson_side_table": "绯红木茶几",
  "block.handcrafted.crimson_table": "绯红木桌子",
  "block.handcrafted.cyan_cushion": "青色坐墊",
  "block.handcrafted.dark_oak_bench": "深色橡木长椅",
  "block.handcrafted.dark_oak_chair": "深色橡木椅子",
  "block.handcrafted.dark_oak_corner_trim": "深色橡木檐飾",
  "block.handcrafted.dark_oak_couch": "深色橡木长榻",
  "block.handcrafted.dark_oak_counter_1": "深色橡木柜台",
  "block.handcrafted.dark_oak_counter_2": "深色橡木柜台",
  "block.handcrafted.dark_oak_counter_3": "深色橡木柜台",
  "block.handcrafted.dark_oak_cupboard": "深色橡木橱柜",
  "block.handcrafted.dark_oak_cupboard_1": "深色橡木櫥櫃",
  "block.handcrafted.dark_oak_cupboard_2": "深色橡木櫥櫃",
  "block.handcrafted.dark_oak_desk": "深色橡木書桌",
  "block.handcrafted.dark_oak_dining_bench": "深色橡木餐台",
  "block.handcrafted.dark_oak_drawer_1": "深色橡木抽屜",
  "block.handcrafted.dark_oak_drawer_2": "深色橡木抽屜",
  "block.handcrafted.dark_oak_drawer_3": "深色橡木抽屜",
  "block.handcrafted.dark_oak_drawer_4": "深色橡木抽屜",
  "block.handcrafted.dark_oak_fancy_bed": "深色橡木精緻床",
  "block.handcrafted.dark_oak_nightstand": "深色橡木床頭櫃",
  "block.handcrafted.dark_oak_pillar_trim": "深色橡木柱飾",
  "block.handcrafted.dark_oak_shelf_1": "深色橡木架子",
  "block.handcrafted.dark_oak_side_table": "深色橡木茶几",
  "block.handcrafted.dark_oak_table": "深色橡木桌子",
  "block.handcrafted.deepslate_corner_trim": "深板岩檐飾",
  "block.handcrafted.deepslate_pillar_trim": "深板岩柱飾",
  "block.handcrafted.diorite_corner_trim": "閃長岩檐飾",
  "block.handcrafted.diorite_pillar_trim": "閃長岩柱飾",
  "block.handcrafted.dripstone_corner_trim": "滴水石檐飾",
  "block.handcrafted.dripstone_pillar_trim": "滴水石柱飾",
  "block.handcrafted.evoker_trophy": "喚魔者戰利品",
  "block.handcrafted.fox_trophy": "狐狸戰利品",
  "block.handcrafted.frozen_bench": "Frozen長椅",
  "block.handcrafted.goat_trophy": "山羊戰利品",
  "block.handcrafted.golden_medium_pot": "黃金中型罐子",
  "block.handcrafted.golden_thick_pot": "黃金粗型罐子",
  "block.handcrafted.golden_thin_pot": "黃金瘦型罐子",
  "block.handcrafted.golden_wide_pot": "黃金寬型罐子",
  "block.handcrafted.granite_corner_trim": "花崗岩檐飾",
  "block.handcrafted.granite_pillar_trim": "花崗岩柱飾",
  "block.handcrafted.gray_cushion": "灰色坐墊",
  "block.handcrafted.green_cushion": "綠色坐墊",
  "block.handcrafted.jungle_bench": "叢林木長椅",
  "block.handcrafted.jungle_chair": "叢林木椅子",
  "block.handcrafted.jungle_corner_trim": "叢林木檐飾",
  "block.handcrafted.jungle_couch": "叢林木長榻",
  "block.handcrafted.jungle_counter_1": "叢林木櫃台",
  "block.handcrafted.jungle_counter_2": "叢林木櫃台",
  "block.handcrafted.jungle_counter_3": "叢林木櫃台",
  "block.handcrafted.jungle_cupboard": "叢林木櫥櫃",
  "block.handcrafted.jungle_cupboard_1": "叢林木櫥櫃",
  "block.handcrafted.jungle_cupboard_2": "叢林木櫥櫃",
  "block.handcrafted.jungle_desk": "叢林木書桌",
  "block.handcrafted.jungle_dining_bench": "叢林木餐台",
  "block.handcrafted.jungle_drawer_1": "叢林木抽屜",
  "block.handcrafted.jungle_drawer_2": "叢林木抽屜",
  "block.handcrafted.jungle_drawer_3": "叢林木抽屜",
  "block.handcrafted.jungle_drawer_4": "叢林木抽屜",
  "block.handcrafted.jungle_fancy_bed": "叢林木精緻床",
  "block.handcrafted.jungle_nightstand": "叢林木床頭櫃",
  "block.handcrafted.jungle_pillar_trim": "叢林木柱飾",
  "block.handcrafted.jungle_shelf_1": "叢林木架子",
  "block.handcrafted.jungle_side_table": "叢林木茶几",
  "block.handcrafted.jungle_table": "叢林木桌子",
  "block.handcrafted.kitchen_hood": "油煙機",
  "block.handcrafted.kitchen_hood_pipe": "油煙機管道",
  "block.handcrafted.light_blue_cushion": "淡藍色坐墊",
  "block.handcrafted.light_gray_cushion": "淡灰色坐墊",
  "block.handcrafted.lime_cushion": "黃綠色坐墊",
  "block.handcrafted.magenta_cushion": "品紅色坐墊",
  "block.handcrafted.mangrove_bench": "紅樹木長椅",
  "block.handcrafted.mangrove_chair": "紅樹木椅子",
  "block.handcrafted.mangrove_corner_trim": "紅樹木檐飾",
  "block.handcrafted.mangrove_couch": "紅樹木長榻",
  "block.handcrafted.mangrove_counter_1": "紅樹木櫃台",
  "block.handcrafted.mangrove_counter_2": "紅樹木櫃台",
  "block.handcrafted.mangrove_counter_3": "紅樹木櫃台",
  "block.handcrafted.mangrove_cupboard": "紅樹木櫥櫃",
  "block.handcrafted.mangrove_cupboard_1": "紅樹木櫥櫃",
  "block.handcrafted.mangrove_cupboard_2": "紅樹木櫥櫃",
  "block.handcrafted.mangrove_desk": "紅樹木書桌",
  "block.handcrafted.mangrove_dining_bench": "紅樹木餐台",
  "block.handcrafted.mangrove_drawer_1": "紅樹木抽屜",
  "block.handcrafted.mangrove_drawer_2": "紅樹木抽屜",
  "block.handcrafted.mangrove_drawer_3": "紅樹木抽屜",
  "block.handcrafted.mangrove_drawer_4": "紅樹木抽屜",
  "block.handcrafted.mangrove_fancy_bed": "紅樹木精緻床",
  "block.handcrafted.mangrove_nightstand": "紅樹木床頭櫃",
  "block.handcrafted.mangrove_pillar_trim": "紅樹木柱飾",
  "block.handcrafted.mangrove_shelf_1": "紅樹木架子",
  "block.handcrafted.mangrove_side_table": "紅樹木茶几",
  "block.handcrafted.mangrove_table": "紅樹木桌子",
  "block.handcrafted.oak_bench": "橡木長椅",
  "block.handcrafted.oak_chair": "橡木椅子",
  "block.handcrafted.oak_corner_trim": "橡木檐飾",
  "block.handcrafted.oak_couch": "橡木長榻",
  "block.handcrafted.oak_counter_1": "橡木櫃台",
  "block.handcrafted.oak_counter_2": "橡木櫃台",
  "block.handcrafted.oak_counter_3": "橡木櫃台",
  "block.handcrafted.oak_cupboard": "橡木橱柜",
  "block.handcrafted.oak_cupboard_1": "橡木橱柜",
  "block.handcrafted.oak_cupboard_2": "橡木橱柜",
  "block.handcrafted.oak_desk": "橡木書桌",
  "block.handcrafted.oak_dining_bench": "橡木餐台",
  "block.handcrafted.oak_drawer_1": "橡木抽屜",
  "block.handcrafted.oak_drawer_2": "橡木抽屜",
  "block.handcrafted.oak_drawer_3": "橡木抽屜",
  "block.handcrafted.oak_drawer_4": "橡木抽屜",
  "block.handcrafted.oak_fancy_bed": "橡木精緻床",
  "block.handcrafted.oak_nightstand": "橡木床頭櫃",
  "block.handcrafted.oak_pillar_trim": "橡木柱飾",
  "block.handcrafted.oak_shelf_1": "橡木架子",
  "block.handcrafted.oak_side_table": "橡木茶几",
  "block.handcrafted.oak_table": "橡木桌子",
  "block.handcrafted.orange_cushion": "橙色坐墊",
  "block.handcrafted.oven": "烤爐",
  "block.handcrafted.phantom_trophy": "幻翼戰利品",
  "block.handcrafted.pillager_trophy": "掠奪者戰利品",
  "block.handcrafted.pink_cushion": "粉色坐墊",
  "block.handcrafted.pufferfish_trophy": "河豚戰利品",
  "block.handcrafted.purple_cushion": "紫色坐墊",
  "block.handcrafted.quartz_corner_trim": "石英檐飾",
  "block.handcrafted.quartz_pillar_trim": "石英柱飾",
  "block.handcrafted.red_cushion": "紅色坐墊",
  "block.handcrafted.salmon_trophy": "鮭魚戰利品",
  "block.handcrafted.silverfish_trophy": "蠹虫戰利品",
  "block.handcrafted.skeleton_horse_trophy": "骷髏馬戰利品",
  "block.handcrafted.skeleton_trophy": "骷髏戰利品",
  "block.handcrafted.spider_trophy": "蜘蛛戰利品",
  "block.handcrafted.spruce_bench": "雲杉木長椅",
  "block.handcrafted.spruce_chair": "雲杉木椅子",
  "block.handcrafted.spruce_corner_trim": "雲杉木檐飾",
  "block.handcrafted.spruce_couch": "雲杉木長榻",
  "block.handcrafted.spruce_counter_1": "雲杉木櫃台",
  "block.handcrafted.spruce_counter_2": "雲杉木櫃台",
  "block.handcrafted.spruce_counter_3": "雲杉木櫃台",
  "block.handcrafted.spruce_cupboard": "雲杉木櫥櫃",
  "block.handcrafted.spruce_cupboard_1": "雲杉木櫥櫃",
  "block.handcrafted.spruce_cupboard_2": "雲杉木櫥櫃",
  "block.handcrafted.spruce_desk": "雲杉木書桌",
  "block.handcrafted.spruce_dining_bench": "雲杉木餐台",
  "block.handcrafted.spruce_drawer_1": "雲杉木抽屜",
  "block.handcrafted.spruce_drawer_2": "雲杉木抽屜",
  "block.handcrafted.spruce_drawer_3": "雲杉木抽屜",
  "block.handcrafted.spruce_drawer_4": "雲杉木抽屜",
  "block.handcrafted.spruce_fancy_bed": "雲杉木精緻床",
  "block.handcrafted.spruce_nightstand": "雲杉木床頭櫃",
  "block.handcrafted.spruce_pillar_trim": "雲杉木柱飾",
  "block.handcrafted.spruce_shelf_1": "雲杉木架子",
  "block.handcrafted.spruce_side_table": "雲杉木茶几",
  "block.handcrafted.spruce_table": "雲杉木桌子",
  "block.handcrafted.stackable_book": "可疊起堆放的書",
  "block.handcrafted.stone_corner_trim": "石頭檐飾",
  "block.handcrafted.stone_pillar_trim": "石頭柱飾",
  "block.handcrafted.terracotta_bowl": "陶瓦碗",
  "block.handcrafted.terracotta_crockery_combo": "陶瓦餐具組合",
  "block.handcrafted.terracotta_cup": "陶瓦杯子",
  "block.handcrafted.terracotta_medium_pot": "陶瓦中型罐子",
  "block.handcrafted.terracotta_plate": "陶瓦盤子",
  "block.handcrafted.terracotta_thick_pot": "陶瓦粗型罐子",
  "block.handcrafted.terracotta_thin_pot": "陶瓦瘦型罐子",
  "block.handcrafted.terracotta_wide_pot": "陶瓦寬型罐子",
  "block.handcrafted.tropical_fish_trophy": "熱帶魚戰利品",
  "block.handcrafted.vindicator_trophy": "衛道士戰利品",
  "block.handcrafted.warped_bench": "詭異木長椅",
  "block.handcrafted.warped_chair": "詭異木椅子",
  "block.handcrafted.warped_corner_trim": "詭異木檐飾",
  "block.handcrafted.warped_couch": "詭異木長榻",
  "block.handcrafted.warped_counter_1": "詭異木櫃台",
  "block.handcrafted.warped_counter_2": "詭異木櫃台",
  "block.handcrafted.warped_counter_3": "詭異木櫃台",
  "block.handcrafted.warped_cupboard": "詭異木橱柜",
  "block.handcrafted.warped_cupboard_1": "詭異木橱柜",
  "block.handcrafted.warped_cupboard_2": "詭異木橱柜",
  "block.handcrafted.warped_desk": "詭異木書桌",
  "block.handcrafted.warped_dining_bench": "詭異木餐台",
  "block.handcrafted.warped_drawer_1": "詭異木抽屜",
  "block.handcrafted.warped_drawer_2": "詭異木抽屜",
  "block.handcrafted.warped_drawer_3": "詭異木抽屜",
  "block.handcrafted.warped_drawer_4": "詭異木抽屜",
  "block.handcrafted.warped_fancy_bed": "詭異木精致床",
  "block.handcrafted.warped_nightstand": "詭異木床頭櫃",
  "block.handcrafted.warped_pillar_trim": "詭異木柱飾",
  "block.handcrafted.warped_shelf_1": "詭異木架子",
  "block.handcrafted.warped_side_table": "詭異木茶几",
  "block.handcrafted.warped_table": "詭異木桌子",
  "block.handcrafted.white_bowl": "白色碗",
  "block.handcrafted.white_crockery_combo": "白色餐具組合",
  "block.handcrafted.white_cup": "白色杯子",
  "block.handcrafted.white_cushion": "白色坐墊",
  "block.handcrafted.white_glazed_medium_pot": "白色帶釉中型罐子",
  "block.handcrafted.white_glazed_thick_pot": "白色帶釉粗型罐子",
  "block.handcrafted.white_glazed_thin_pot": "白色帶釉瘦型罐子",
  "block.handcrafted.white_glazed_wide_pot": "白色帶釉寬型罐子",
  "block.handcrafted.white_plate": "白色盤子",
  "block.handcrafted.witch_trophy": "女巫戰利品",
  "block.handcrafted.wither_skeleton_trophy": "凋靈骷髏戰利品",
  "block.handcrafted.wolf_trophy": "狼戰利品",
  "block.handcrafted.wood_bowl": "木质碗",
  "block.handcrafted.wood_crockery_combo": "木质餐具組合",
  "block.handcrafted.wood_cup": "木质杯子",
  "block.handcrafted.wood_plate": "木质盤子",
  "block.handcrafted.yellow_bowl": "黄色碗",
  "block.handcrafted.yellow_crockery_combo": "黄色餐具組合",
  "block.handcrafted.yellow_cup": "黄色杯子",
  "block.handcrafted.yellow_cushion": "黄色坐墊",
  "block.handcrafted.yellow_plate": "黄色盤子",
  "item.handcrafted.acacia_board": "金合欢木木板",
  "item.handcrafted.birch_board": "白桦木木板",
  "item.handcrafted.black_sheet": "黑色床单",
  "item.handcrafted.blue_sheet": "藍色床單",
  "item.handcrafted.brown_sheet": "棕色床單",
  "item.handcrafted.crimson_board": "緋紅木木板",
  "item.handcrafted.cyan_sheet": "青色床單",
  "item.handcrafted.dark_oak_board": "深色橡木木板",
  "item.handcrafted.fancy_painting": "精緻畫",
  "item.handcrafted.gray_sheet": "灰色床單",
  "item.handcrafted.green_sheet": "綠色床單",
  "item.handcrafted.hammer": "錘子",
  "item.handcrafted.jungle_board": "叢林木木板",
  "item.handcrafted.light_blue_sheet": "淡藍色床單",
  "item.handcrafted.light_gray_sheet": "淡灰色床單",
  "item.handcrafted.lime_sheet": "檸檬綠床單",
  "item.handcrafted.magenta_sheet": "品紅色床單",
  "item.handcrafted.mangrove_board": "紅樹木木板",
  "item.handcrafted.oak_board": "橡木木板",
  "item.handcrafted.orange_sheet": "橙色床單",
  "item.handcrafted.pink_sheet": "粉紅色床單",
  "item.handcrafted.purple_sheet": "紫色床單",
  "item.handcrafted.red_sheet": "紅色床單",
  "item.handcrafted.spruce_board": "雲杉木木板",
  "item.handcrafted.warped_board": "詭異木木板",
  "item.handcrafted.white_sheet": "白色床單",
  "item.handcrafted.yellow_sheet": "黃色床單",
  "itemGroup.handcrafted.main": "精巧手藝",
  "tooltip.handcrafted.board_help": "把木板放到切石機上",
  "tooltip.handcrafted.counter_help": "放入木頭或石頭材料來改變櫃檯款式",
  "tooltip.handcrafted.cushion_help": "放在家具上改變顏色",
  "tooltip.handcrafted.hammer_help": "改變塊的外觀",
  "tooltip.handcrafted.hammerable_help": "用錘子來改變方塊的外觀",
  "tooltip.handcrafted.hold_shift": "按住Shift獲取更多信息",
  "tooltip.handcrafted.kitchen_hood_pipe_hammer": "用錘子改變方向",
  "tooltip.handcrafted.sheet_help": "放在家具上改變顏色",
  "tooltip.handcrafted.shelf_help": "Holds: 藥水, 書本, 瓷器, 和蜘蛛網"
  }