{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evintage_improvements"
	group: "3B8AF43E1258A852"
	icon: "vintageimprovements:belt_grinder"
	id: "497D9A5F750C0D7E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "5FCF1117B8C403BE"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				advancement: "vintageimprovements:root"
				criterion: ""
				id: "3BD361F571CA80B5"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5FCF1117B8C403BE"]
			id: "56E16ECAA3E2107D"
			rewards: [{
				exclude_from_claim_all: true
				id: "02AA4BA818510E52"
				table_id: 5499456467321392182L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:belt_grinder"
				criterion: ""
				id: "7AC0A8DFC8D2D031"
				type: "advancement"
			}]
			title: "Use an Belt Grinder to process materials"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCF1117B8C403BE"]
			id: "77DDF57E9E43C076"
			tasks: [{
				advancement: "vintageimprovements:coiling"
				criterion: ""
				id: "3C4B45315B221B76"
				type: "advancement"
			}]
			title: "Use an Spring Coiling Machine to obtain a spring"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5FCF1117B8C403BE"]
			id: "5FF9AD0A23CA1A86"
			tasks: [{
				advancement: "vintageimprovements:vanadium_block"
				criterion: ""
				id: "5EE293D19E69495D"
				type: "advancement"
			}]
			title: "Obtain Vanadium Block"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["56E16ECAA3E2107D"]
			id: "63F4830C04865359"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4B735FE4F777F2"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:belt_grinder_skin_change"
				criterion: ""
				id: "061019B2E9EF9D51"
				type: "advancement"
			}]
			title: "Change Belt Grinder skin via right-click with an Sand Paper"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["77DDF57E9E43C076"]
			id: "2A47F0A4B8F515C2"
			rewards: [{
				count: 16
				id: "13B5BDC65204BE28"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Vintage Improvements's most important resource"
			tasks: [{
				advancement: "vintageimprovements:iron_spring"
				criterion: ""
				id: "158B0C00BE8145D5"
				type: "advancement"
			}]
			title: "Obtain Iron Spring"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "4363F5A8705C5B13"
			rewards: [{
				exclude_from_claim_all: true
				id: "27C255992AC3542D"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:centrifuge"
				criterion: ""
				id: "755A3E0412DB80D1"
				type: "advancement"
			}]
			title: "Use an Centrifuge to process materials"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "61D6F7DB6E8B68DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "575EDC6AD4B3AE59"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:helve_hammer"
				criterion: ""
				id: "205D1769B5714B2D"
				type: "advancement"
			}]
			title: "Use an Helve Hammer to process materials"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "6933CF9259784296"
			rewards: [{
				exclude_from_claim_all: true
				id: "7866E593FC03CF32"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:vibrating"
				criterion: ""
				id: "5AAB2C2EFC1D326E"
				type: "advancement"
			}]
			title: "Use an Vibrating Table to process materials"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["6933CF9259784296"]
			id: "0BAC663F488B1095"
			rewards: [{
				exclude_from_claim_all: true
				id: "76063FDB97E82F41"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:redstone_module"
				criterion: ""
				id: "6A4CF62A96D77181"
				type: "advancement"
			}]
			title: "Assemble a Redstone Module"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "5A07D5F76A89C1DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "66E4A75D1A93F9B3"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:lathe"
				criterion: ""
				id: "3B37E3D4617FC0A5"
				type: "advancement"
			}]
			title: "Use an Lathe to process materials"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["5A07D5F76A89C1DC"]
			id: "51D48D32ED67E37C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F709BE147E0B277"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:recipe_card"
				criterion: ""
				id: "49661F6274EF7A96"
				type: "advancement"
			}]
			title: "Obtain Recipe Card, Lathe automation item"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["5A07D5F76A89C1DC"]
			id: "042FF0D46F325E31"
			rewards: [{
				exclude_from_claim_all: true
				id: "485DA3D181CE5F16"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:curving"
				criterion: ""
				id: "5C9205033FE505C1"
				type: "advancement"
			}]
			title: "Use an Curving Press to process materials"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "709AE2AFF5DD47EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "55324DF088C789C2"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:laser"
				criterion: ""
				id: "219A65EC3FEF6813"
				type: "advancement"
			}]
			title: "Use an Laser to process materials"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["2A47F0A4B8F515C2"]
			id: "3D6A771583B33400"
			rewards: [{
				exclude_from_claim_all: true
				id: "106EFF76E9138575"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:compressor"
				criterion: ""
				id: "37A5B8382A41B8EA"
				type: "advancement"
			}]
			title: "Use an Compressor to process materials"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3D6A771583B33400"]
			id: "687E120574E93C63"
			rewards: [{
				exclude_from_claim_all: true
				id: "572BB11F165B1A84"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				advancement: "vintageimprovements:copper_sulfate"
				criterion: ""
				id: "5C7D7DA8C553CD9D"
				type: "advancement"
			}]
			title: "Obtain Copper Sulfate, copper based fertilizer"
			x: 5.5d
			y: 1.5d
		}
	]
	title: " &eVintage Improvements"
}
