{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "2F38421156FE1702"
	icon: "minecraft:netherrack"
	id: "53F6F8325C381DA9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:netherrack"
			id: "573C3D19734C5D39"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "38A6C2C72CBA0C18"
				type: "dimension"
			}]
			title: "Visit the &4Nether"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["573C3D19734C5D39"]
			id: "7FCF7E0C3AFA49AD"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "6D4947C9DFE27AB0"
				type: "advancement"
			}]
			title: "Locate a &4Fortress"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7FCF7E0C3AFA49AD"]
			id: "59B74D567BAD9430"
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_burning_arena"
				criterion: ""
				id: "7DA9F31713FC82D7"
				type: "advancement"
			}]
			title: "Locate a &6Burning Arena"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FCF7E0C3AFA49AD"]
			description: [
				"{@pagebreak}"
				"{@pagebreak}"
			]
			id: "7F99E0A44B3B8696"
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_soul_black_smith"
				criterion: ""
				id: "216F9FCE9F103D08"
				type: "advancement"
			}]
			title: "Visit a &8Soul Forge"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7F99E0A44B3B8696"]
			id: "04759F340509B880"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "3FB70E33134223C2"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Netherite Monstrosity"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["59B74D567BAD9430"]
			id: "6C297A31DBAA54D4"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1b
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "5E6C2152ABCF3907"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Ignis"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7FCF7E0C3AFA49AD"]
			id: "52348FA0C75B4F21"
			shape: "octagon"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "0D3753EB8BA71C28"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Wither"
			x: 0.5d
			y: 3.0d
		}
	]
	title: " &cNether"
}
