{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "2F38421156FE1702"
	icon: "minecraft:grass_block"
	id: "6CB2DE0F05BBE424"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:grass_block"
			id: "6A63684435286AF2"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "2C9AFDD68B7EE30D"
				title: "Visit the Overworld"
				type: "dimension"
			}]
			title: "Visit the &2Overworld"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2DE74A7121291AF9"]
			id: "3E3DA2F773A1C217"
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_sunken_city"
				criterion: ""
				id: "690D26B602736786"
				type: "advancement"
			}]
			title: "Find an &7Sunken City"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["2DE74A7121291AF9"]
			id: "1920F07B1253487C"
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_ancient_factory"
				criterion: ""
				id: "0019B4FFDCD77019"
				type: "advancement"
			}]
			title: "Find an &8Ancient Civilization"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3E3DA2F773A1C217"]
			id: "08BFA263B97F938C"
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "36AC129D3E6D8B4C"
				type: "advancement"
			}]
			title: "Defeat the &5Leviathan"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["1920F07B1253487C"]
			id: "67565D267152995D"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "6211BBBF79FCDB9D"
				type: "advancement"
			}]
			title: "Defeat the &cHarbinger"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6A63684435286AF2"]
			icon: "minecraft:prismarine"
			id: "2DE74A7121291AF9"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				icon: "minecraft:prismarine"
				id: "4649BB8A3BAA51A3"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			title: "Find an &bOcean Monument"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2DE74A7121291AF9"]
			id: "5526D52EB1456CC1"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "08576F6E5984A638"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &7Elder Guardian"
			x: -1.0d
			y: 2.0d
		}
	]
	title: " &2Overworld"
}
