{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "to_know"
	group: ""
	icon: "minecraft:spyglass"
	id: "3264D70F279EF89B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "allofcreate:textures/logo.png"
		rotation: 0.0d
		width: 4.528301886792453d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["We swapped out elytras for new transport options! Jump into trains, airplanes, jet packs, and more. Fasten your seatbelts for a fresh and speedy adventure!"]
		icon: {
			Count: 1b
			id: "minecraft:elytra"
			tag: {
				Damage: 0
			}
		}
		id: "2EE2B96BD1A09EC2"
		tasks: [{
			id: "4E61FCA245661819"
			title: "Checkmark"
			type: "checkmark"
		}]
		title: "Elytra"
		x: 0.0d
		y: -0.5d
	}]
	title: " &eTo Know"
}
